<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDuracion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Duración (minutos)" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/etSonido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre del archivo de sonido" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar" />
</LinearLayout>